<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000507"
    tools:context=".MainActivityAutomoviles">

    <EditText
        android:id="@+id/editTextMarca"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="#90E6F1"
        android:ems="10"
        android:hint="digite marca del carro"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:background="#90E6F1"
        android:ems="10"
        android:hint="digite precio"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberModelo"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="#90E6F1"
        android:ems="10"
        android:hint="digite modelo"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberCilindreje"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:background="#90E6F1"
        android:ems="10"
        android:hint="digite cilindraje"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberPuertas"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="#90E6F1"
        android:ems="10"
        android:hint="N° puertas"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextColor"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="#90E6F1"
        android:ems="10"
        android:hint="digite color"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="311dp"
        android:layout_height="30dp"
        android:layout_marginTop="152dp"
        android:background="#90E6F1"
        android:ems="10"
        android:hint="digite url de la imagen"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/success_shape"
        android:backgroundTint="#E2F806"
        android:text="INGRESAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewAutomoviles"
        android:layout_width="390dp"
        android:layout_height="328dp"
        android:layout_marginTop="236dp"
        android:background="#90E6F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/info_shape"
        android:backgroundTint="#FF1100"
        android:text="regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>